APP_NAME=Inspectmite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OLD_SITE=http://development.twininspections.com
NEW_SITE=http://newdev.twininspections.com
ANG_SITE=http://newdev.twininspections.com
MIGRATE=true

COMPANY_NAME="Twin Home Services"
REG_NO=PR5304

APP_FOLDER=twininspections
APP_DASHBOARD=ISM

DO_SPACE=
DO_REGION=nyc3
DO_KEY=
DO_SECRET=
DO_END_POINT=
DO_BUCKET=twininspection-development

OFFICE_APP_ID=
OFFICE_APP_SECRET=
OFFICE_SCOPES=